
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Yves Chevallier">
      
      
        <link rel="canonical" href="https://yves-chevallier.github.io/pyxindy/0.0.5/manual/command-reference/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../doc-readme/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Command List - PyXindy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyXindy" class="md-header__button md-logo" aria-label="PyXindy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyXindy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command List
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yves-chevallier/pyxindy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yves-chevallier/pyxindy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyXindy" class="md-nav__button md-logo" aria-label="PyXindy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyXindy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yves-chevallier/pyxindy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yves-chevallier/pyxindy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../home/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About this Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command List
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command List
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-alphabet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-crossref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-crossref-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-letter-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-letter-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-letter-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-letter-groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-location-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-location-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-location-class-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-location-class-order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-rule-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-rule-set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-sort-rule-orientations" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-sort-rule-orientations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        merge-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        merge-to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#require" class="md-nav__link">
    <span class="md-ellipsis">
      
        require
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searchpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchpath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        sort-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-rule-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        use-rule-set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markup-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markup Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markup Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markup-attribute-group-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-attribute-group-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-attribute-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-attribute-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-layer-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-layer-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-indexentry-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-indexentry-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-indexentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-indexentry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-keyword-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-keyword-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-letter-group-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-letter-group-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-letter-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-letter-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locclass-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locclass-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-layer-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-layer-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-trace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-index-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Index Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw Index Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexentry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc-readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Doc README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-the-index-processor-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the Index Processor Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invoking-xindy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoking xindy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../by-topic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    By topic
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    By topic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../by-topic/by-topic-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../by-topic/errors-and-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../by-topic/how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to …
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../by-topic/practical-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manpages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manpages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manpages/makeindex4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    makeindex4 (manpage)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manpages/tex2xindy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tex2xindy (manpage)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manpages/xindy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xindy (manpage)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorial/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/about-xindy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About xindy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/advanced-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/basic-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Basic Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/tutorial-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#processing-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-alphabet" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-alphabet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-attributes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-crossref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-crossref-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-letter-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-letter-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-letter-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-letter-groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-location-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-location-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-location-class-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-location-class-order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-rule-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-rule-set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-sort-rule-orientations" class="md-nav__link">
    <span class="md-ellipsis">
      
        define-sort-rule-orientations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        merge-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        merge-to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#require" class="md-nav__link">
    <span class="md-ellipsis">
      
        require
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searchpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchpath
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        sort-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-rule-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        use-rule-set
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markup-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markup Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Markup Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markup-attribute-group-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-attribute-group-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-attribute-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-attribute-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-layer-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-layer-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-crossref-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-crossref-layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-index
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-indexentry-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-indexentry-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-indexentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-indexentry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-keyword-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-keyword-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-letter-group-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-letter-group-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-letter-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-letter-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locclass-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locclass-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-layer-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-layer-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-locref-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-locref-list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markup-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        markup-trace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-index-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Index Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Raw Index Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indexentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        indexentry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-list">Command List</h1>
<p>Here is the complete list of xindy's commands that may be used in
the index style. The symbol <code>name</code> always refers to a string. We
separate the commands into the <em>processing</em> and
<em>markup</em> commands. The commands are listed in alphabetical order.</p>
<p>The parenthesis <code>[`' and</code>]<code>' denote optional parts of the
syntax and ``{</code>' and <code>`}</code>' denote the grouping of elements. A
vertical bar indicates alternatives. However, the enclosing round
braces <em>are</em> part of the syntax and must be supplied.</p>
<h2 id="processing-commands">Processing Commands</h2>
<p>Here follows the list of processing commands.</p>
<h3 id="define-alphabet">define-alphabet</h3>
<pre><code class="language-text">(define-alphabet name string-list)
</code></pre>
<p>Defines <code>name</code> to be the alphabet consisting of all elements of the
<code>string-list</code>. Examples:</p>
<pre><code class="language-text">  (define-alphabet &quot;example-alphabet&quot; (&quot;An&quot; &quot;Example&quot; &quot;Alphabet&quot;))
</code></pre>
<p>defines an alphabet consisting of exactly three symbols. For the
successor relationship holds: <code>succ("An")="Example"</code> and
<code>succ("Example")="Alphabet"</code>. The built-in alphabet <code>digits</code> is
defined as follows:</p>
<pre><code class="language-text">  (define-alphabet &quot;digits&quot;
                   (&quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;))
</code></pre>
<h3 id="define-attributes">define-attributes</h3>
<pre><code class="language-text">(define-attributes attribute-list)
</code></pre>
<p>Defines all attributes the raw index may contain. Parameter
<code>attribute-list</code> is a list of list of strings. The nesting level
must not be more than 2. So <code>(..(..)..)</code> is allowed, whereas
<code>(..(..(..)..)..)</code> is not.</p>
<p>The list has two kinds of elements: strings and list of strings. A
single string is treated as if it were a single element list. So the
lists <code>("definition")</code> and <code>( ("definition") )</code> are equivalent.
All elements forming a list are a so-called <em>attribute group</em>. The
members of a group are written to the output file before any member
of the following groups are written.</p>
<p>Examples of valid attributes lists are:</p>
<p><code>("definition" "usage")</code> defines two attribute groups. The first
one contains all references with the attribute <code>definition</code> and the
second one all with the attribute <code>usage</code>.</p>
<p><code>(("definition" "important") "usage")</code> defines two attribute
groups. The first one contains all references with the attributes
<code>definition</code> or <code>important</code> and the second one all with the
attribute <code>usage</code>. In the attribute group <code>("definition"
"important")</code> the attribute <code>definition</code> overrides <code>important</code>.</p>
<h3 id="define-crossref-class">define-crossref-class</h3>
<pre><code class="language-text">(define-crossref-class name [:unverified])
</code></pre>
<p>Defines <code>name</code> to be a class of cross references. We distinguish
two types of cross reference classes. <em>Verified</em> cross reference
classes can be checked for dangling references. If for instance a
cross reference points to the non-existent keyword <code>foo' a warning is
issued and the user is advised to correct the invalid cross reference.
This is the default. If for some reasons this mechanism must be
deactivated the switch</code>:unverified` can be used to suppress this
behaviour.</p>
<h3 id="define-letter-group">define-letter-group</h3>
<pre><code class="language-text">(define-letter-group name [:before lgname] [:after lgname]
                          [:prefixes list-of-prefixes])

(define-letter-groups list-of-letter-groups)
</code></pre>
<p>This command defines a letter group with name <code>name</code>, which must be
a string value, grouping all index entries that have a <em>sort key</em>
beginning with the prefix <code>name</code>. The command</p>
<pre><code class="language-text">  (define-letter-group &quot;a&quot;)
</code></pre>
<p>is equivalent to the command</p>
<pre><code class="language-text">  (define-letter-group &quot;a&quot; :prefixes (&quot;a&quot;))
</code></pre>
<p>Using the latter form one can associate more than one prefix with a
given letter group. Also further prefixes can be added to an already
existing letter group by simply defining the same letter group again.
This results not in a redefinition but in adding more prefixes to the
currently defined prefixes.</p>
<p>Example:</p>
<pre><code class="language-text">  (define-letter-group &quot;a&quot;)
</code></pre>
<p>defines a letter group containing all index entries beginning with the
string <code>"a"</code>.</p>
<pre><code class="language-text">  (define-letter-group &quot;c&quot; :after &quot;a&quot;)
</code></pre>
<p>defines a letter group containing all index entries beginning with the
string <code>"c"</code>. The letter group appears behind the letter group "a"</p>
<pre><code class="language-text">  (define-letter-group &quot;b&quot; :after &quot;a&quot; :before &quot;c&quot;)
</code></pre>
<p>inserts letter group "b" between letter group "a" and "c". This allows
incremental definition of letter groups by extending already defined
ones.</p>
<p>The arguments <code>:after</code> and <code>:before</code> define a partial order on
the letter groups. xindy tries to convert this partial order into
a total one. If this is impossible due to circular definitions, an
error is reported. If more than one possible total ordering can
result, it is left open which one is used, so one should always define
a complete total order.</p>
<h3 id="define-letter-groups">define-letter-groups</h3>
<p>The command <code>define-letter-groups</code> (with an <code>s' at the end) is
simply an abbreviation for a sequence of</code>define-letter-group` definitions where the elements are ordered in
the ordering given by the list. Example:</p>
<pre><code class="language-text">  (define-letter-groups (&quot;a&quot; &quot;b&quot; &quot;c&quot;)
</code></pre>
<p>equals the definitions</p>
<pre><code class="language-text">  (define-letter-group &quot;a&quot;)
  (define-letter-group &quot;b&quot; :after &quot;a&quot;)
  (define-letter-group &quot;c&quot; :after &quot;b&quot;)
</code></pre>
<p>See also commands <code>markup-letter-group-list</code> and
<code>markup-letter-group</code> for further information.</p>
<h3 id="define-location-class">define-location-class</h3>
<pre><code class="language-text">(define-location-class name layer-list
                       [:min-range-length num]
                       [:hierdepth depth]
                       [:var])
</code></pre>
<p>Defines <code>name</code> to be a location class consisting of the given list
of layers. A list of layers consists of names of basetypes and/or
strings representing separators. Separators must follow the
keyword argument <code>:sep</code>. If the keyword <code>:min-range-length</code> is
specified we define the <em>minimum range length</em> to be used when
building ranges. The argument <code>num</code> must be a positive integer
number or the keyword <code>none</code> in which case the building of ranges
is disallowed. If the switch <code>:var</code> is specified the declared class
is of type <em>variable</em>, i.e. it is a <em>var-location-class</em>. Since
building of ranges is currently only allowed for standard classes
<code>:var</code> and <code>:min-range-length</code> must not be used together. The
keyword argument <code>:hierdepth</code> can be used to declare that the
location references have to be tagged in a hierarchical form. Its
argument <code>depth</code> must be an integer number indicating the number of
layers the hierarchy does contain. See command
<code>markup-locref-list</code> for more information. Examples:</p>
<pre><code class="language-text">  (define-location-class &quot;page-numbers&quot; (&quot;arabic-numbers&quot;)
                         :minimum-range-length 3)
</code></pre>
<p>Defines the location class <code>page-numbers</code> consisting of one layer
which is the alphabet <code>arabic-numbers</code>. Since the minimum
range length is set to 3 the location references 2, 3 and 4 don't form
a range because the range length is only 2. But the references 6, 7,
8, and 9 are enough to form a range. Some example instances of this
class are <code>0</code>, <code>1</code>, ... <code>2313</code>, etc.</p>
<pre><code class="language-text">  (define-location-class &quot;sections&quot; :var
     (&quot;arabic-numbers&quot; :sep &quot;.&quot;
      &quot;arabic-numbers&quot; :sep &quot;.&quot;
      &quot;arabic-numbers&quot;))
</code></pre>
<p>defines a variable location class. Valid instances are <code>1</code>,
<code>1.1</code>, <code>1.2</code>, <code>2</code>, <code>2.4.5</code>, but none of <code>2-3</code> (wrong
separator), <code>1.2.3.4</code> (more than 3 layers), <code>2.3.iv</code> (roman
number instead of arabic one).</p>
<h3 id="define-location-class-order">define-location-class-order</h3>
<pre><code class="language-text">(define-location-class-order list)
</code></pre>
<p>Defines the order in which the location classes are written to the
output file. The parameter <code>list</code> is a list of names of
location classes. Examples:</p>
<pre><code class="language-text">  (define-location-class-order
      (&quot;page-numbers&quot; &quot;sections&quot; &quot;xrefs&quot;))
</code></pre>
<p>tells the system that the page numbers should appear before the
section numbers and that the cross references should appear at the
end. If this command is omitted, the declaration order of the
location classes in the index style is implicitly used as the output
order. In the case that a location class does not appear in the list,
the output may behave unexpectedly, so one should always enumerate all
used location classes when using this command.</p>
<h3 id="define-rule-set">define-rule-set</h3>
<pre><code class="language-text">(define-rule-set name
        [ :inherit-from (&quot;rule-set&quot; &quot;rule-set-2&quot;) ]
        :rules (&lt;rule&gt;...) )
</code></pre>
<p>A complete specification of a multi-phase sorting process for a
language requires that some rules have to appear in several subsequent
sorting phases. Rule sets can be used to define a set of rules that
can be instantiated in an arbitrary sorting phase. Basically, they
offer means to separate the definition of sorting rules from their
instantiation, hence, acting as a wrapper for calls to <code>sort-rule</code>.
They do not add new functionality that is not already present with
<code>sort-rule</code>.</p>
<p>A rule can be of the form:</p>
<pre><code class="language-text">  &lt;rule&gt; ::= (&quot;pattern&quot; &quot;replacement&quot;
              [:string|:bregexp|:egegexp] [:again])
</code></pre>
<p>The following incomplete example defines a new rule set of name
<code>isolatin1-tolower</code> that inherits definitions from rule set
<code>latin-tolower</code>, overriding or adding the sort rules in the list of
<code>:rules</code>.</p>
<pre><code class="language-text">   (define-rule-set &quot;isolatin1-tolower&quot;

     :inherit-from (&quot;latin-tolower&quot;)

     :rules ((&quot;À&quot; &quot;à&quot; :string :again)
             (&quot;Á&quot; &quot;á&quot; :string :again)
             (&quot;Â&quot; &quot;â&quot; :string :again)
             (&quot;Ã&quot; &quot;ã&quot; :string :again)
             (&quot;Ä&quot; &quot;ä&quot; :string :again)
             (&quot;Å&quot; &quot;å&quot; :string :again)
             (&quot;Æ&quot; &quot;æ&quot; :string :again)
          ...
            )
   ...)
</code></pre>
<p>Rule sets can be instantiated with the command <code>use-rule-set</code>. For
further descriptions on the sorting model refer to the command
<code>sort-rule</code>.</p>
<h3 id="define-sort-rule-orientations">define-sort-rule-orientations</h3>
<pre><code class="language-text">(define-sort-rule-orientations (orientations...))
</code></pre>
<hr />
<p>Defines the order for the different sorting phases. The currently
implemented <em>orientations</em> are <code>forward</code> and <code>backward</code>. This
command must precede all <code>sort-rule</code> commands in an index style. It
defines the orientations and implicitly sets the maximum number of
sorting phases performed.</p>
<p>For further descriptions on the sorting model refer to the command
<code>sort-rule</code>.</p>
<h3 id="merge-rule">merge-rule</h3>
<pre><code class="language-text">(merge-rule pattern replacement [:again]
                                [:bregexp | :eregexp | :string])
</code></pre>
<p>Defines a keyword mapping rule that can be used to generate the
<em>merge key</em> from the <em>main key</em> of an index entry. This mapping
is necessary to map all keywords that are differently written but
belong to the same keyword to the same canonical keyword.</p>
<p>The parameter <code>pattern</code> can be a POSIX-compliant regular expression
or an ordinary string. The implementation uses the GNU Rx regular
expression library which implements the POSIX regular expressions.
Regular expressions (REs) can be specified as <em>basic regular
expressions</em> (BREs) or <em>extended regular expressions</em> (EREs). You
can use the switch <code>:bregexp</code> to force the interpretation of the
pattern as a BRE, or <code>:eregexp</code> to interpret it as an ERE. If you
want xindy to interpret the pattern literally, use the switch
<code>:string</code>. If none of these switches is selected, xindy uses
an auto-detection mechanism to decide, if the pattern is a regular
expression or not. If it recognizes the pattern as a RE, it interprets
it as an ERE by default.</p>
<p>The parameter <code>replacement</code> must be
a string possibly containing the special characters <code>&amp;</code>
(substitutes for the complete match) and
<code>\1</code>
,...,
<code>\9</code></p>
<p>(substituting for the <em>n</em>-th submatch. Examples:</p>
<pre><code class="language-text">  (merge-rule &quot;A&quot; &quot;a&quot;)
</code></pre>
<p>replaces each occurrence of the uppercase letter <code>`A</code>' with its
lowercase counterpart.</p>
<pre><code class="language-text">  (merge-rule &quot;\~&quot;([AEOUaeou])&quot; &quot;\1&quot;)
</code></pre>
<p>transforms the TeX umlaut-letters into their stripped counterparts,
such that <code></code>\"A<code>' is treated as an ``A</code>' afterwards.</p>
<p>The following sequences have a special meaning:</p>
<p><code></code>~n`
' : End of line symbol (<em>linefeed</em>).</p>
<p><code></code>~b`
' : The ISO-Latin character with the lowest ordinal number.</p>
<p><code></code>~e`
' : The ISO-Latin character with the highest ordinal number.</p>
<p><code></code>~~`
' : The tilde character.</p>
<p><code></code>~"`
' : The double quote character.</p>
<p>Tilde characters and double quotes have to be quoted themselves with a
tilde character. The special characters <code></code>~b<code>' and</code>
<code>~e</code>
' allow the definition of arbitrary sorting orders by
rules. In connection with an additional character every position in
the alphabet can be described. E.g. <code></code>m~e<code>' is
lexicographically placed between ``m</code>' and <code>`n</code>'.</p>
<p>Due to efficiency, rules that just exchange characters or substitute
constant character sequences are not treated as regular expressions.
Therefore, instead of using the rule</p>
<pre><code class="language-text">  (merge-rule &quot;[A-Z]&quot; &quot;&amp;ampx&quot;)
</code></pre>
<p>it is more efficient (though less comfortable) to use</p>
<pre><code class="language-text">  (merge-rule &quot;A&quot; &quot;Ax&quot;)
  (merge-rule &quot;B&quot; &quot;Bx&quot;)
  ...
  (merge-rule &quot;Z&quot; &quot;Zx&quot;)
</code></pre>
<p>Usually rules are applied in order of their definition. Rules with a
special prefix precede those that begin with a class of characters, so
that the search pattern <code>alpha`' is checked before</code>._<code>', but
``auto</code>' and <code>`a._</code>' are checked in order of their definition.</p>
<p>The first rule from a style file that matches the input is
applied and the process restarts behind the substituted text. If no
rule could be applied, the actual character is copied from the input
and the process continues with the next character.</p>
<p>Sometimes it is necessary to apply rules anew to the result of a
transformation. By specifying the keyword argument <code>:again</code> in the
merge rule the rule is marked as <em>mutable</em>, which means that after
using this rule the transformation process shall restart at the same
place. E.g. the rule</p>
<pre><code class="language-text">  (merge-rule &quot;\$(.*)\$&quot; &quot;\1&quot; :again)
</code></pre>
<p>deletes <em>all</em> surrounding <code></code>$`
' symbols from the input.</p>
<p>See also command <code>sort-rule</code>.</p>
<h3 id="merge-to">merge-to</h3>
<pre><code class="language-text">(merge-to attr-from attr-to [:drop])
</code></pre>
<p>A <em>merge rule</em> says that the attribute <code>attr-from</code> can be used
to build ranges in <code>attr-to</code>. Both attributes must name valid
attribute names. The switch <code>:drop</code> indicates, that the original
location reference with attribute <code>attr-from</code> has to be dropped
(removed), if a successful range was built with location references in
attribute <code>attr-to</code>. A detailed description is given in the section
about processing phases.</p>
<h3 id="require">require</h3>
<pre><code class="language-text">(require filename)
</code></pre>
<p>This command allows to load more index style modules. The module is
searched in the directories defined in the search path. The file is
read in and processing of the current file continues. The argument
<code>filename</code> must be a string. This allows to decompose the
index style into several modules that can be included into the topmost
index style file. Example:</p>
<pre><code class="language-text">  (require &quot;french/alphabet.xdy&quot;)
  (require &quot;french/sort-rules.xdy&quot;)
  (require &quot;tex/locations.xdy&quot;)
  (require &quot;tex/markup.xdy&quot;)
</code></pre>
<p>Submodules can load other submodules as well. If a file is required
that was already loaded, the <code>require</code> command is simply ignored
and processing continues without including this file twice. See also
command <code>searchpath</code>.</p>
<h3 id="searchpath">searchpath</h3>
<pre><code class="language-text">(searchpath {path-string | path-list})
</code></pre>
<p>This command adds the given paths to the list of paths, xindy
searches for index style files. The argument <code>path-string</code> must be
a colon-separated string of directory names. If this path ends with a
colon the default search path is added to the end of the path list.
Example:</p>
<pre><code class="language-text">  (searchpath &quot;.:/usr/local/lib/xindy:/usr/local/lib/xindy/english:&quot;)
</code></pre>
<p>adds the specified directories to the search path. Since the last path
ends with a colon, the built-in search path is added at the end.
Specifying</p>
<pre><code class="language-text">  (searchpath (&quot;.&quot;
               &quot;/usr/local/lib/xindy&quot;
               &quot;/usr/local/lib/xindy/english&quot;
               :default))
</code></pre>
<p>yields exactly the same result as the example above. Here
<code>path-list</code> must be a list of strings and/or the keyword(s)
<code>:default</code> and <code>:last</code>. The keyword <code>:default</code> signifies that
the default pathnames are to be inserted at the specified position in
the list. The keyword <code>:last</code> allows to insert the currently active
paths at the indicated position. Since this allows to insert the
built-in paths at any position and incrementally adding new paths to
the search path, this version of the command ist more flexible than
the first version.</p>
<h3 id="sort-rule">sort-rule</h3>
<pre><code class="language-text">(sort-rule pattern replacement [:run level] [:again])
</code></pre>
<p>Defines a keyword mapping rule that can be used to generate the
<em>sort key</em> of an index entry from the <em>merge key</em>. This key is
used to sort the index entries lexicographically after they have been
merged using the merge key.</p>
<p>The argument <code>:run</code> indicates that this rule is only in effect
a the specified <em>level</em> (default is level 0). For a detailed
discussion on the definition of sort rules for different layers refer
to the documentation about the new sorting scheme
(<code>new-sort-rules</code>) that comes with this distribution.</p>
<p>See command <code>merge-rule</code> for more information about keyword
rules.</p>
<h3 id="use-rule-set">use-rule-set</h3>
<pre><code class="language-text">(use-rule-set [:run phase]
              [:rule-set ( &lt;rule-set&gt;... ))
</code></pre>
<p>This command instantiates the gives rule sets to be in effect at
sorting phase <code>phase</code>. The order of the rule sets given with
argument <code>:rule-set</code> is significant. Rule set entries of rule set
appearing at the beginning of the list override entries in rule sets
at the end of the list.</p>
<p>The following example declares that in phase 0 the rule sets
<code>din5007</code> and <code>isolatin1-tolower</code> should be active, whereas in
phase 2 the other rule sets have to be applied.</p>
<pre><code class="language-text">  (use-rule-set :run 0
                :rule-set (&quot;din5007&quot; &quot;isolatin1-tolower&quot;))

  (use-rule-set :run 1
                :rule-set (&quot;resolve-umlauts&quot;
                           &quot;resolve-sharp-s&quot;
                           &quot;isolatin1-tolower&quot;
                           ))
</code></pre>
<p>For a discussion on rule sets refer to command <code>define-rule-set</code>.</p>
<h2 id="markup-commands">Markup Commands</h2>
<p>The following commands can be used to define the markup of the index.
They don't have any influence on the indexing process. Since the
markup scheme is characterized by the concept of <em>environments</em>,
the syntax and naming scheme of all commands follows a simple
structure.</p>
<p>The commands can be separated into <em>environment</em> and
<em>list-environment</em> commands. All commands of the first group
support the keyword arguments <code>:open</code> and <code>:close</code>, whereas the
second group additionally supports the keyword argument <code>:sep</code>. If
one of these keyword arguments is missing, the default markup tag is
<em>always</em> the empty tag. The <code>:open</code> tag is always printed before
the object itself and the <code>:close</code> tag is always printed after the
object has been printed. If a list is printed the <code>:sep</code>tag is
printed between two elements of the list but not before the first
element, or after the last one. All commands dealing with a list have
the suffix <code>`-list</code>' as part of their command name.</p>
<p>Since the number of commands and the heavy usage of <em>default</em> and
<em>specialized</em> tags makes the markup somehow complex (but very
powerful) we have added a mechanism to trace the markup tags
xindy omits during its markup phase with the command
<code>markup-trace</code>.</p>
<p>Here follows the list of markup commands in alphabetical order with
some of the commands grouped together.</p>
<h3 id="markup-attribute-group-list">markup-attribute-group-list</h3>
<pre><code class="language-text">(markup-attribute-group-list [:open string] [:close string]
                             [:sep string])
</code></pre>
<p>Location class groups consist of lists of attribute groups. The markup
of this list can be defined with the command
<code>markup-attribute-group-list</code>.</p>
<h3 id="markup-attribute-group">markup-attribute-group</h3>
<pre><code class="language-text">(markup-attribute-group      [:open string] [:close string]
                             [:group group-num])
</code></pre>
<p>To allow different markup for different attribute groups the command
<code>markup-attribute-group</code> can be specialized on the group number with
the keyword argument <code>:group</code> which must be an integer number. Given
the groups <code>("definition" "theorem")</code> and <code>("default")</code> with group
numbers 0 and 1, then</p>
<pre><code class="language-text">  (markup-attribute-group :open &quot;&lt;group0&gt;&quot; :close &quot;&lt;/group0&gt;&quot;
                          :group 0)

  (markup-attribute-group :open &quot;&lt;group1&gt;&quot; :close &quot;&lt;/group1&gt;&quot;
                          :group 1)
</code></pre>
<p>can assign different markup for both groups in a SGML-based language.</p>
<h3 id="markup-crossref-list">markup-crossref-list</h3>
<pre><code class="language-text">(markup-crossref-list       [:open string] [:close string]
                            [:sep string]
                            [:class crossref-class])
</code></pre>
<p>A crossref class group contains cross references of the same class.
The separator between the classes is defined with the
<code>(markup-locclass-list :sep)</code>-parameter. A list of cross references
can be tagged with the command <code>markup-crossref-list</code> that
specializes on the <code>:class</code> argument.</p>
<h3 id="markup-crossref-layer-list">markup-crossref-layer-list</h3>
<pre><code class="language-text">(markup-crossref-layer-list [:open string] [:close string]
                            [:sep string]
                            [:class crossref-class])
</code></pre>
<p>Each cross reference is determined by a list of layers indicating
the target of the cross reference. To define suitable markup for
such a list the command <code>markup-crossref-layer-list</code> can be used.</p>
<h3 id="markup-crossref-layer">markup-crossref-layer</h3>
<pre><code class="language-text">(markup-crossref-layer      [:open string] [:close string]
                            [:class crossref-class])
</code></pre>
<p>Each layer of a cross reference can be assigned two tags that
specialize on the class of the reference, like all other commands.</p>
<p>A suitable markup for a cross reference class <code>see</code> within LaTeX2e
could look like that:</p>
<pre><code class="language-text">  (markup-crossref-list :class &quot;see&quot; :open &quot;\emph{see} &quot;
                                     :sep  &quot;; &quot;)
  (markup-crossref-layer-list :class &quot;see&quot; :sep &quot;,&quot;)
  (markup-crossref-layer :class &quot;see&quot;
                                     :open &quot;\textbf{&quot; :close &quot;}&quot;)
</code></pre>
<p>An example output could look like</p>
<blockquote>
<p>... <em>see</em> <strong>house</strong>; <strong>garden</strong>,<strong>winter</strong>; <strong>greenhouse</strong></p>
</blockquote>
<h3 id="markup-index">markup-index</h3>
<pre><code class="language-text">(markup-index [:open string] [:close string]
              [ :flat | :tree | :hierdepth depth ])
</code></pre>
<p>Defines the markup tags that enclose the whole index via the
<code>:open</code> and <code>:close</code> parameters. Examples:</p>
<pre><code class="language-text">  (markup-index :open  &quot;Here comes the index~n&quot;
                :close &quot;That's all folks!~n&quot;)
</code></pre>
<p>defines that the <code>:open</code> string is printed before the rest of the
index and the <code>:close</code> string appears after the index is printed.</p>
<p>Additionally one can specify the form of the generated index. It is
possible to produce flat indexes by specifying the switch <code>:flat</code>,
to generate a tree with the <code>:tree</code> switch or any kind of mixture
between both by specifying the depth up to which trees shall be built
with the parameter <code>:hierdepth</code>. Its argument <code>depth</code> is the
number of layers that can be formed into a tree. Therefore <code>:flat</code>
is an abbrevation of <code>:hierdepth 0</code> and <code>:tree</code> is an
abbrevation of <code>:hierdepth max-depth</code>, with <code>max-depth</code> being
the maximum number of layers a keyword has. An example: the keywords</p>
<pre><code class="language-text">  (&quot;tree&quot; &quot;binary&quot; &quot;AVL&quot;)
  (&quot;tree&quot; &quot;binary&quot; &quot;natural&quot;)
</code></pre>
<p>can be transformed in the following ways:</p>
<p>A flat index (<code>:flat</code> or <code>:hierdepth 0</code>)</p>
<pre><code class="language-text">  tree binary AVL
  tree binary natural
</code></pre>
<p>with <code>:hierdepth 1</code></p>
<pre><code class="language-text">  tree
     binary  AVL
     binary  natural
</code></pre>
<p>and a tree (<code>:tree</code> or <code>:hierdepth</code> &gt; 1)</p>
<pre><code class="language-text">  tree
     binary
        AVL
        natural
</code></pre>
<p>Most often one will create tree-like indexes or ones that are flat.</p>
<h3 id="markup-indexentry-list">markup-indexentry-list</h3>
<pre><code class="language-text">(markup-indexentry-list [:open string] [:close string]
                        [:sep string]  [:depth integer])

(markup-indexentry      [:open string] [:close string]
                        [:depth integer])
</code></pre>
<p>Letter groups consists of a list of index entries. The command
<code>markup-indexentry-list</code> defines the markup of these lists. The
markup can be specialized on the depth if the index is hierarchically
organized. The command</p>
<pre><code class="language-text">  (markup-indexentry-list :open  &quot;\begin{IdxentList}&quot;
                          :close &quot;\end{IdxentList}&quot;
                          :sep   &quot;~n&quot;)
</code></pre>
<p>defines that the index entries of all layers are wrapped into the
given markup tags. If additionally</p>
<pre><code class="language-text">  (markup-indexentry-list :open  &quot;\begin{IdxentListII}&quot;
                          :close &quot;\end{IdxentListII}&quot;
                          :sep   &quot;~n&quot;
                          :depth 2)
</code></pre>
<p>is defined, all index entry lists of all layers (except layer 2) are
tagged according to the first specification, and the index entry list
within depth 2 are tagged according to the second rule.</p>
<h3 id="markup-indexentry">markup-indexentry</h3>
<p>The command <code>markup-indexentry</code> defines the markup of an index entry
at a given depth. Since index entries may also contain subentries and
the markup for subentries may be different in different layers, the
optional keyword argument <code>:depth</code> can be used to assign different
markup for different layers. If depth is ommited the default markup
for all possible depths is defined. The top-most index entries have
depth 0.</p>
<pre><code class="language-text">  (markup-indexentry :open  &quot;\begin{Indexentry}&quot;
                     :close &quot;\end{Indexentry}&quot;)
</code></pre>
<p>defines that the index entries of all layers are wrapped into the
given markup tags. If additionally</p>
<pre><code class="language-text">  (markup-indexentry :open  &quot;\begin{IndexentryII}&quot;
                     :close &quot;\end{IndexentryII}&quot;
                     :depth 2)
</code></pre>
<p>is defined, all index entries of all layers (except layer 2) are tagged
according to the first specification, and the index entries with depth
2 are tagged according to the second rule.</p>
<h3 id="markup-keyword-list">markup-keyword-list</h3>
<pre><code class="language-text">(markup-keyword-list [:open string] [:close string]
                     [:sep string] [:depth integer])

(markup-keyword      [:open string] [:close string]
                     [:depth integer])
</code></pre>
<p>The print key of an index entry consists of a list of strings. The
markup of this list can be defined with the command
<code>markup-keyword-list</code>. The keyword argument <code>:depth</code> may be
specified to define the markup of the list at a particular depth.</p>
<h3 id="markup-keyword">markup-keyword</h3>
<p>The keyword of an index entry consists of a list of strings. Each of
these components is tagged with the strings defined with the command
<code>markup-keyword</code>. Since we maybe need different markup for
different layers, the optional keyword argument can be used to
specialize this markup for some depth.</p>
<h3 id="markup-letter-group-list">markup-letter-group-list</h3>
<pre><code class="language-text">(markup-letter-group-list [:open string] [:close string]
                          [:sep string])

(markup-letter-group  [:open string] [:close string] [:group group-name]
                      [:open-head string] [:close-head string]
                      [:upcase | :downcase | :capitalize])
</code></pre>
<p>The first command defines the markup of the letter group with name
<code>group-name</code>. Since the markup of letter groups often contains the
name of the letter group as a part of it, the other keyword arguments
allow an additional markup for this group name. If one of the
parameters <code>:open-head</code> and <code>:close-head</code> is specified
additional markup is added as can be described as follows:</p>
<pre><code class="language-text">  &lt;OPEN&gt;
     IF (:open-head OR :close-head)
       &lt;OPEN-HEAD&gt;
         transformer-of(&lt;GROUP-NAME&gt;)
       &lt;CLOSE-HEAD&gt;
     FI
     &lt;INDEXENTRIES...&gt;
  &lt;CLOSE&gt;
</code></pre>
<p>Here, <code>transformer-of</code> is a function that possibly transforms the
string representing the group name into another string. The
transformers we currently support can be specified with the switches
<code>:upcase</code>, <code>:downcase</code> and <code>:capitalize</code> which result in the
corresponding string conversions. If none of them is specified no
transformation is done at all.</p>
<h3 id="markup-letter-group">markup-letter-group</h3>
<p>The command <code>markup-letter-group</code> defines the markup of the list of
letter groups.</p>
<h3 id="markup-locclass-list">markup-locclass-list</h3>
<pre><code class="language-text">(markup-locclass-list [:open string] [:close string]
                      [:sep string])
</code></pre>
<p>Each index entry contains a list of location class groups. This markup
command can be used to define the markup of this list.</p>
<h3 id="markup-locref">markup-locref</h3>
<pre><code class="language-text">(markup-locref [:open string] [:close string]
               [:class locref-class]
               [:attr  attribute]
               [:depth integer])
</code></pre>
<p>The markup tags of a location reference can be specialized on the
three arguments <code>:class</code>, <code>:attr</code> and additionally, if
sub-references are used, <code>:depth</code>. Most often one will only use a
tag depending on the attribute. For example, all location references
with the attribute <code>definition</code> should appear in a font series like
bold, emphasizing the importance of this location reference; those
with the attribute <code>default</code> in font shape italic. The markup in
this case would not specialize on the depth or any particular class. A
valid definition, suitable for a usage within HTML, could look like
this.</p>
<pre><code class="language-text">  (markup-locref :open &quot;&lt;B&gt;&quot; :close &quot;&lt;/B&gt;&quot; :attr &quot;definition&quot;)
  (markup-locref :open &quot;&lt;I&gt;&quot; :close &quot;&lt;/I&gt;&quot; :attr &quot;default&quot;)
</code></pre>
<h3 id="markup-locref-class">markup-locref-class</h3>
<pre><code class="language-text">(markup-locref-class [:open string] [:close string]
                     [:class locref-class])
</code></pre>
<p>All location references of a particular location reference class can
be wrapped into the tags defined by this command. It specializes on
the keyword argument <code>:class</code>.</p>
<h3 id="markup-locref-layer">markup-locref-layer</h3>
<pre><code class="language-text">(markup-locref-layer      [:open string] [:close string]
                          [:depth integer] [:layer integer]
                          [:class locref-class])
</code></pre>
<p>The command allows tagging elements of a layer list differently. The
first element of this list can be specialized with <code>:layer 0</code>, the
next element with <code>:layer 1</code>, etc.</p>
<h3 id="markup-locref-layer-list">markup-locref-layer-list</h3>
<pre><code class="language-text">(markup-locref-layer-list [:open string] [:close string]
                          [:sep string]
                          [:depth integer]
                          [:class locref-class])
</code></pre>
<p>A location reference contains a list of location reference layers. The
list command can markup this list. It specializes on the class of the
location references and the depth (if sub-references are used).</p>
<h3 id="markup-locref-list">markup-locref-list</h3>
<pre><code class="language-text">(markup-locref-list [:open string] [:close string] [:sep string]
                    [:depth integer] [:class locref-class])
</code></pre>
<p>An attribute group contains a list of location references and/or
ranges. Additionally a layered location reference itself may contain
sub-references that are stored as a list of location references. We
specialize the markup for these lists on the location class they
belong to with the keyword argument <code>:class</code>, and on <code>:depth</code>
that specializes on the different subentry levels when using
location references with sub-references.</p>
<p>Given is a list of location references that have the class description</p>
<pre><code class="language-text">  (define-location-class &quot;Appendix&quot;
                         (&quot;ALPHA&quot; :sep &quot;-&quot; &quot;arabic-numbers&quot;)
                         :hierdepth 2)
</code></pre>
<p>This location class has instances like <code>A-1</code>, <code>B-5</code>, etc. The
keyword argument <code>:hierdepth 2</code> informs xindy to markup these
location references in a hierarchical form. With the commands</p>
<pre><code class="language-text">  (markup-locref-list            :sep &quot;; &quot;
                       :depth 0  :class &quot;Appendix&quot;)
  (markup-locref-list  :open &quot; &quot; :sep &quot;,&quot;
                       :depth 1  :class &quot;Appendix&quot;)
  (markup-locref-layer :open &quot;{\bf &quot; :close &quot;}&quot; :layer 0
                       :depth 0  :class &quot;Appendix&quot;)
</code></pre>
<p>we obtain a markup sequence for some example data that could look like</p>
<pre><code class="language-text">  {\bf A} 1,2,5; {\bf B} 5,6,9; {\bf D} 1,5,8; ...
</code></pre>
<h3 id="markup-range">markup-range</h3>
<pre><code class="language-text">(markup-range [:open string] [:close string] [:sep string]
              [:class locref-class]
              [:length num] [:ignore-end])
</code></pre>
<hr />
<p>A range consists of two location references. Markup can be specified
with the <code>:open</code> and <code>:close</code> arguments and one separator given
by the argument <code>:sep</code>.</p>
<p>Since both location references are tagged with markup defined by the
command <code>markup-locref</code> a specialization on attributes or depth is
not necessary. Specialization is allowed on the class they belong to,
because the separator between two location refences may be different
for each location class. Argument <code>:length</code> can be used to define
different markup for different lengths. In conjunction with
<code>:length</code> is may be useful not to print the second location
reference at all. For example, one wishes to markup ranges of length 1
in the form <em>Xf.</em> instead of <em>X--Y</em>. This can be accomplished
with the switch <code>:ignore-end</code>.</p>
<p>The markup tags for a range <em>(X,Y)</em> can be described as follows:</p>
<pre><code class="language-text">  &lt;OPEN&gt;
    Markup of location reference X
  &lt;SEP&gt;
    IF (not :ignore-end)
       Markup of location reference Y
    FI
  &lt;CLOSE&gt;
</code></pre>
<p>The following tags can be used to define a range of page numbers
(given in a location class <code>page-numbers</code>) without considering the
open and close parameters:</p>
<pre><code class="language-text">  (markup-range :sep &quot;-&quot; :class &quot;page-numbers&quot;)
</code></pre>
<p>Location ranges then appear separated by a hyphen in a form like this:</p>
<pre><code class="language-text">   ..., 5-8, 19-23, ...
</code></pre>
<h3 id="markup-trace">markup-trace</h3>
<pre><code>(markup-trace [:on] [:open string] [:close string])
</code></pre>
<hr />
<p>This command can be used to activate the tracing of all
markup commands xindy executes. The switch <code>:on</code> activates the
trace. If <code>:on</code> is omitted, the command line flag <code>-t</code> can be
used as well. All tags which are emitted but not yet defined
explicitly by the user are tagged with a symbolic notation indicating
the commands that must be used to define this tag. The defaults for
the keyword argument <code>:open</code> is <code>&lt;`' and for `:close` is</code>&gt;`'. The beginning of an example output could look like:</p>
<pre><code class="language-text">  &lt;INDEX:OPEN&gt;
    &lt;LETTER-GROUP-LIST:OPEN&gt;
      &lt;LETTER-GROUP:OPEN [&quot;a&quot;]&gt;
        &lt;INDEXENTRY-LIST:OPEN [0]&gt;
          &lt;INDEXENTRY:OPEN [0]&gt;
            &lt;KEYWORD-LIST:OPEN [0]&gt;
              &lt;KEYWORD:OPEN [0]&gt;
   ...
</code></pre>
<p>We use a simple indentation scheme to make the structure of the tags
visible. The symbolic tag <code>&lt;LETTER-GROUP:OPEN ["a"]&gt;</code> for example
indicates that the tag that can be specified with the command</p>
<pre><code class="language-text">  (markup-letter-group :open &quot;XXX&quot; :group &quot;a&quot; ... )
</code></pre>
<p>is emitted at this point in the markup process. By incrementally
adding markup commands to the index, more and more tags can be defined
until the whole markup is defined. This general mechanism should allow
everyone understand the markup process. The best is to start with a
small index, define the complete markup and afterwards process the
whole index. Additionally one can enclose the symbolic tags into an
environment that is neutral to the document preparation system, such
as a comment. For TeX this could be</p>
<pre><code>  (markup-trace :open &quot;%%&quot; :close &quot;~n&quot;)
</code></pre>
<p>or a definition in the TeX document like</p>
<pre><code class="language-text">  \def\ignore#1{}
</code></pre>
<p>combined with the command</p>
<pre><code class="language-text">  (markup-trace :open &quot;\ignore{&quot; :close &quot;}&quot;)
</code></pre>
<h2 id="raw-index-interface">Raw Index Interface</h2>
<p>This section can be skipped if the reader is not interested in
adapting xindy to a new document preparation system.</p>
<p>The raw index is the file that represents the index that is to be
processed. Since many different document preparation systems may use
different forms of index representations, their output must be
transformed in a form readable by xindy. We also could have
written an configurable parser performing this task, but usually a
tool written with some text processing tools such as <code>perl</code>,
<code>sed</code> or <code>awk</code> can achieve the same task as well. Therefore,
adapting xindy to a completely different system can mostly be
done by writing an appropriate raw index filter.</p>
<p>The format of the raw index interface of xindy is defined as
follows:</p>
<h3 id="indexentry">indexentry</h3>
<pre><code class="language-text">(indexentry { :key string-list [:print string-list]
            | :tkey list-of-layers }
            [:attr string]
            { :locref string  [:open-range | :close-range]
            | :xref string-list } )
</code></pre>
<hr />
<p>The pseudo variable <em>string</em> is a sequence of characters
surrounded by double quotes, e.g.</p>
<pre><code class="language-text">  &quot;Hi, it's me&quot;  &quot;one&quot;  &quot;a string with two \&quot;double quotes\&quot;&quot;
</code></pre>
<p>are three examples of valid strings. If you need to include a
double quote as a literal character, you must quote it itself with a
backslash as shown in the third example. A <em>string list</em> is simply
a list of strings separated by whitespaces and surrounded by round
braces. An example of a string list is</p>
<pre><code class="language-text">  (&quot;This&quot; &quot;is&quot; &quot;a&quot; &quot;list&quot; &quot;of&quot; &quot;strings&quot;)
</code></pre>
<p>So far about the syntax. The semantics of the different elements are
described here.</p>
<p><strong><code>:key</code></strong>
The argument <em>string list</em> defines the keyword of
the index entry. It must be a list of strings, since the keyword may
consist of different layers such as <code>("heap" "fibonacci")</code>.</p>
<p><strong><code>:print</code></strong>
The optional <em>print key</em> defines the way the
keyword has to be printed in the markup phase.</p>
<p><strong><code>:tkey</code></strong>
Another possibility to define the keys of an
index entry is with the <code>:tkey</code> keyword argument. It can be used
instead of the <code>:key</code> and <code>:print</code> arguments. Instead of
specifying separately the key and the corresponding print key, we
define the keyword by its layers. Each layer consist of a list of one
or two strings. The first string will be interpreted as the main key,
whereas the second one will become the print key. If the print key is
ommited, the main key is taken instead. So the definition</p>
<pre><code class="language-text">  :tkey ((&quot;This&quot;) (&quot;is&quot;) (&quot;a&quot;) (&quot;bang&quot; &quot;BANG !!!&quot;))
</code></pre>
<p>is equivalent to</p>
<pre><code class="language-text">  :key   (&quot;This&quot; &quot;is&quot; &quot;a&quot; &quot;bang&quot;)
  :print (&quot;This&quot; &quot;is&quot; &quot;a&quot; &quot;BANG !!!&quot;)
</code></pre>
<p><strong><code>:locref</code></strong>
The reference an index entry describes can be a
<em>location reference</em> or a <em>cross reference</em>. The switch
<code>:locref</code> describes a location reference. Its optional arguments
are <code>:open-range</code> and <code>:close-range</code>. The <em>string</em> that must
be supplied must somehow encode the location reference. It might look
like the string <code>"25"</code> representing the page number 25, or
<code>"Appendix-I"</code> representing the first appendix numbered in
uppercase roman numerals.</p>
<p><strong><code>:open-range</code>,<code>:close-range</code></strong>
These are switches that do not
take any arguments. They describe the beginning and ending of a
<em>range</em>, starting or ending from the location reference that is
given by the argument <code>:locref</code>. If they are supplied, the
location reference may have influence on the way ranges are build.</p>
<p><strong><code>:xref</code></strong>
These arguments choose the second alternative. The argument
<em>string list</em> of parameter <code>:xref</code> describes where the index entry
should point to.</p>
<p><strong><code>:attr</code></strong>
This parameter may be used to tag a location reference with a
certain attribute or it names the class of a cross reference. It may
also used to associate different markup for different attributes in
the markup phase. If this parameter is omitted or is the empty string,
the indexentry is declared to have the attribute <code>default</code>.</p>
<p>Some examples:</p>
<pre><code class="language-text">  (indexentry :key (&quot;airplane&quot;) :locref &quot;25&quot; :attr &quot;default&quot;)
</code></pre>
<p>defines an index entry with the key <code>airplane' indexed on page '25'.
This index entry has the attribute</code>default`.</p>
<pre><code class="language-text">  (indexentry :key (&quot;house&quot;) :xref (&quot;building&quot;) :attr &quot;see&quot;)
</code></pre>
<p>defines a cross reference with the key 'house' pointing to the term
'building'. This cross reference belongs to the cross reference class
<code>see</code>.</p>
<pre><code class="language-text">  (indexentry :key (&quot;house&quot;) :xref (&quot;building&quot;) :open-range)
</code></pre>
<p>is an invalid specification, since <code>:open-range</code> mustn't be used
together with cross references.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: xindy Manual">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                xindy Manual
              </div>
            </div>
          </a>
        
        
          
          <a href="../doc-readme/" class="md-footer__link md-footer__link--next" aria-label="Next: Legacy Doc README">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Legacy Doc README
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Yves Chevallier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yves-chevallier/pyxindy" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search", "navigation.instant", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.expand", "navigation.sections", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>