;; This xindy style file file has been generated automaically
;; by gen-isolatin.pl at Fri Jan  9 18:55:14 MET 1998 on spirit.
;;
;; It contains -rule mappings that map TeX-specific characters to
;; the corresponding ISO Latin counterparts.


;; This section contains the sort-rules that were extracted from the
;; definition file latin1.def. It maps TeX characters to the
;; corresponding ISO Latin counterpart.

(sort-rule "\'{}" "´" :string :again)
(sort-rule "\P" "¶" :string :again)
(sort-rule "\S" "§" :string :again)
(sort-rule "\~"{}" "¨" :string :again)
(sort-rule "\c\ " "¸" :string :again)
(sort-rule "\-" "­" :string :again)
(sort-rule "\={}" "¯" :string :again)
(sort-rule "\`A" "À" :string :again)
(sort-rule "\DH" "Ð" :string :again)
(sort-rule "\'A" "Á" :string :again)
(sort-rule "\~~N" "Ñ" :string :again)
(sort-rule "\^A" "Â" :string :again)
(sort-rule "\`O" "Ò" :string :again)
(sort-rule "\~~A" "Ã" :string :again)
(sort-rule "\'O" "Ó" :string :again)
(sort-rule "\~"A" "Ä" :string :again)
(sort-rule "\^O" "Ô" :string :again)
(sort-rule "\AA" "Å" :string :again)
(sort-rule "\~~O" "Õ" :string :again)
(sort-rule "\AE" "Æ" :string :again)
(sort-rule "\~"O" "Ö" :string :again)
(sort-rule "\c C" "Ç" :string :again)
(sort-rule "\`E" "È" :string :again)
(sort-rule "\O" "Ø" :string :again)
(sort-rule "\'E" "É" :string :again)
(sort-rule "\`U" "Ù" :string :again)
(sort-rule "\^E" "Ê" :string :again)
(sort-rule "\'U" "Ú" :string :again)
(sort-rule "\~"E" "Ë" :string :again)
(sort-rule "\^U" "Û" :string :again)
(sort-rule "\`I" "Ì" :string :again)
(sort-rule "\~"U" "Ü" :string :again)
(sort-rule "\'I" "Í" :string :again)
(sort-rule "\'Y" "Ý" :string :again)
(sort-rule "\^I" "Î" :string :again)
(sort-rule "\TH" "Þ" :string :again)
(sort-rule "\~"I" "Ï" :string :again)
(sort-rule "\ss" "ß" :string :again)
(sort-rule "\`a" "à" :string :again)
(sort-rule "\dh" "ð" :string :again)
(sort-rule "\'a" "á" :string :again)
(sort-rule "\~~n" "ñ" :string :again)
(sort-rule "\^a" "â" :string :again)
(sort-rule "\`o" "ò" :string :again)
(sort-rule "\~~a" "ã" :string :again)
(sort-rule "\'o" "ó" :string :again)
(sort-rule "\~"a" "ä" :string :again)
(sort-rule "\^o" "ô" :string :again)
(sort-rule "\aa" "å" :string :again)
(sort-rule "\~~o" "õ" :string :again)
(sort-rule "\ae" "æ" :string :again)
(sort-rule "\~"o" "ö" :string :again)
(sort-rule "\c c" "ç" :string :again)
(sort-rule "\`e" "è" :string :again)
(sort-rule "\o" "ø" :string :again)
(sort-rule "\'e" "é" :string :again)
(sort-rule "\`u" "ù" :string :again)
(sort-rule "\^e" "ê" :string :again)
(sort-rule "\'u" "ú" :string :again)
(sort-rule "\~"e" "ë" :string :again)
(sort-rule "\^u" "û" :string :again)
(sort-rule "\`\i" "ì" :string :again)
(sort-rule "\~"u" "ü" :string :again)
(sort-rule "\'\i" "í" :string :again)
(sort-rule "\'y" "ý" :string :again)
(sort-rule "\^\i" "î" :string :again)
(sort-rule "\th" "þ" :string :again)
(sort-rule "\~"\i" "ï" :string :again)
(sort-rule "\~"y" "ÿ" :string :again)

;; End of style file.
