;; rules.xdy                             Roger Kehr       14 Jan 98
;;----------------------------------------------------------------------
;;
;; This file contains the basic sort-rules that are necessary to sort
;; a german index.

;; Der folgende Regelsatz entspricht DIN 5007.

(define-rule-set "din5007"

  :rules (("ä" "ae" :again :string)
	  ("ö" "oe" :again :string)
	  ("ü" "ue" :again :string)

	  ("Ä" "AE" :again :string)
	  ("Ö" "OE" :again :string)
	  ("Ü" "UE" :again :string)

	  ("ß" "ss" :again :string)
	  ))


;; Die folgenden Regeln lösen die Reihenfolge der Umlaute im Vergleich
;; zu den ausgeschriebenen Worten fest. Das ist beispielsweise nötig
;; um Müller vor oder nach Mueller eindeutig zu plazieren. Die
;; Leerzeichen in den Mappings dürfen nicht entfernt werden. In diesen
;; Regeln dürfen unter keinen Umständen die :again Switches verwendet
;; werden!

(define-rule-set "resolve-umlauts"

  :rules (("ae" "ae " :string)
	  ("ä"  "ae+" :string)

	  ("oe" "oe " :string)
	  ("ö"  "oe+" :string)

	  ("ue" "ue " :string)
	  ("ü"  "ue+" :string)

	  ("AE" "ae " :string)
	  ("Ä"  "ae+" :string)

	  ("OE" "oe " :string)
	  ("Ö"  "oe+" :string)

	  ("UE" "ue " :string)
	  ("Ü"  "ue+" :string)
	  ))


;; Diese Regelmenge sorgt dafür, daß `Schloss' vor `Schloß' sortiert wird.

(define-rule-set "resolve-sharp-s"

  :rules (("s" "s " :string)
	  ("ß" "ss" :string)
	  ))

;; End
