$Id: PROBLEMS,v 1.5 1997/02/06 14:00:15 kehr Exp $
----------------------------------------------------------------------

This file contains a list of problems that may occur when building
xindy.

Contact the mailing-list

	xindy@iti.informatik.th-darmstadt.de

for reporting any kind of errors or suggestions how to improve this
piece of software.


KNOWN PROBLEMS:
===============

none

=====================================================================
Roger Kehr	           email: kehr@iti.informatik.tu-darmstadt.de
Computer Science Department	   Darmstadt University of Technology
