;; This xindy style file file has been generated automaically
;; by gen-isolatin.pl at Fri Jan  9 18:55:14 MET 1998 on spirit.
;;
;; It contains -rule mappings that map TeX-specific characters to
;; the corresponding ISO Latin counterparts.


;; This section contains the sort-rules that were extracted from the
;; definition file latin2.def. It maps TeX characters to the
;; corresponding ISO Latin counterpart.

(sort-rule "\r{}" "°" :string :again)
(sort-rule "\k A" "¡" :string :again)
(sort-rule "\k a" "±" :string :again)
(sort-rule "\u{}" "¢" :string :again)
(sort-rule "\k\ " "²" :string :again)
(sort-rule "\L" "£" :string :again)
(sort-rule "\l" "³" :string :again)
(sort-rule "\'{}" "´" :string :again)
(sort-rule "\v L" "¥" :string :again)
(sort-rule "\v l" "µ" :string :again)
(sort-rule "\'S" "¦" :string :again)
(sort-rule "\'s" "¶" :string :again)
(sort-rule "\S" "§" :string :again)
(sort-rule "\v{}" "·" :string :again)
(sort-rule "\~"{}" "¨" :string :again)
(sort-rule "\c\ " "¸" :string :again)
(sort-rule "\v S" "©" :string :again)
(sort-rule "\v s" "¹" :string :again)
(sort-rule "\c S" "ª" :string :again)
(sort-rule "\c s" "º" :string :again)
(sort-rule "\v T" "«" :string :again)
(sort-rule "\v t" "»" :string :again)
(sort-rule "\'Z" "¬" :string :again)
(sort-rule "\'z" "¼" :string :again)
(sort-rule "\-" "­" :string :again)
(sort-rule "\H{}" "½" :string :again)
(sort-rule "\v Z" "®" :string :again)
(sort-rule "\v z" "¾" :string :again)
(sort-rule "\.Z" "¯" :string :again)
(sort-rule "\.z" "¿" :string :again)
(sort-rule "\'R" "À" :string :again)
(sort-rule "\DH" "Ð" :string :again)
(sort-rule "\'A" "Á" :string :again)
(sort-rule "\'N" "Ñ" :string :again)
(sort-rule "\^A" "Â" :string :again)
(sort-rule "\v N" "Ò" :string :again)
(sort-rule "\u A" "Ã" :string :again)
(sort-rule "\'O" "Ó" :string :again)
(sort-rule "\~"A" "Ä" :string :again)
(sort-rule "\^O" "Ô" :string :again)
(sort-rule "\'L" "Å" :string :again)
(sort-rule "\H O" "Õ" :string :again)
(sort-rule "\'C" "Æ" :string :again)
(sort-rule "\~"O" "Ö" :string :again)
(sort-rule "\c C" "Ç" :string :again)
(sort-rule "\v C" "È" :string :again)
(sort-rule "\v R" "Ø" :string :again)
(sort-rule "\'E" "É" :string :again)
(sort-rule "\r U" "Ù" :string :again)
(sort-rule "\k E" "Ê" :string :again)
(sort-rule "\'U" "Ú" :string :again)
(sort-rule "\~"E" "Ë" :string :again)
(sort-rule "\H U" "Û" :string :again)
(sort-rule "\v E" "Ì" :string :again)
(sort-rule "\~"U" "Ü" :string :again)
(sort-rule "\'I" "Í" :string :again)
(sort-rule "\'Y" "Ý" :string :again)
(sort-rule "\^I" "Î" :string :again)
(sort-rule "\c T" "Þ" :string :again)
(sort-rule "\v D" "Ï" :string :again)
(sort-rule "\ss" "ß" :string :again)
(sort-rule "\'r" "à" :string :again)
(sort-rule "\dh" "ð" :string :again)
(sort-rule "\'a" "á" :string :again)
(sort-rule "\'n" "ñ" :string :again)
(sort-rule "\^a" "â" :string :again)
(sort-rule "\v n" "ò" :string :again)
(sort-rule "\u a" "ã" :string :again)
(sort-rule "\'o" "ó" :string :again)
(sort-rule "\~"a" "ä" :string :again)
(sort-rule "\^o" "ô" :string :again)
(sort-rule "\'l" "å" :string :again)
(sort-rule "\H o" "õ" :string :again)
(sort-rule "\'c" "æ" :string :again)
(sort-rule "\~"o" "ö" :string :again)
(sort-rule "\c c" "ç" :string :again)
(sort-rule "\v c" "è" :string :again)
(sort-rule "\v r" "ø" :string :again)
(sort-rule "\'e" "é" :string :again)
(sort-rule "\r u" "ù" :string :again)
(sort-rule "\k e" "ê" :string :again)
(sort-rule "\'u" "ú" :string :again)
(sort-rule "\~"e" "ë" :string :again)
(sort-rule "\H u" "û" :string :again)
(sort-rule "\v e" "ì" :string :again)
(sort-rule "\~"u" "ü" :string :again)
(sort-rule "\'\i" "í" :string :again)
(sort-rule "\'y" "ý" :string :again)
(sort-rule "\^\i" "î" :string :again)
(sort-rule "\c t" "þ" :string :again)
(sort-rule "\v d" "ï" :string :again)
(sort-rule "\.{}" "ÿ" :string :again)

;; End of style file.
