;; This xindy style file file has been generated automaically
;; by gen-isolatin.pl at Fri Jan  9 18:55:15 MET 1998 on spirit.
;;
;; It contains -rule mappings that map TeX-specific characters to
;; the corresponding ISO Latin counterparts.


;; This section contains the sort-rules that maps TeX hex characters
;; to the corresponding ISO Latin counterpart.

(sort-rule "^^80" "Ä" :string :again)
(sort-rule "^^81" "Å" :string :again)
(sort-rule "^^82" "Ç" :string :again)
(sort-rule "^^83" "É" :string :again)
(sort-rule "^^84" "Ñ" :string :again)
(sort-rule "^^85" "Ö" :string :again)
(sort-rule "^^86" "Ü" :string :again)
(sort-rule "^^87" "á" :string :again)
(sort-rule "^^88" "à" :string :again)
(sort-rule "^^89" "â" :string :again)
(sort-rule "^^8a" "ä" :string :again)
(sort-rule "^^8b" "ã" :string :again)
(sort-rule "^^8c" "å" :string :again)
(sort-rule "^^8d" "ç" :string :again)
(sort-rule "^^8e" "é" :string :again)
(sort-rule "^^8f" "è" :string :again)
(sort-rule "^^90" "ê" :string :again)
(sort-rule "^^91" "ë" :string :again)
(sort-rule "^^92" "í" :string :again)
(sort-rule "^^93" "ì" :string :again)
(sort-rule "^^94" "î" :string :again)
(sort-rule "^^95" "ï" :string :again)
(sort-rule "^^96" "ñ" :string :again)
(sort-rule "^^97" "ó" :string :again)
(sort-rule "^^98" "ò" :string :again)
(sort-rule "^^99" "ô" :string :again)
(sort-rule "^^9a" "ö" :string :again)
(sort-rule "^^9b" "õ" :string :again)
(sort-rule "^^9c" "ú" :string :again)
(sort-rule "^^9d" "ù" :string :again)
(sort-rule "^^9e" "û" :string :again)
(sort-rule "^^9f" "ü" :string :again)
(sort-rule "^^a0" "†" :string :again)
(sort-rule "^^a1" "°" :string :again)
(sort-rule "^^a2" "¢" :string :again)
(sort-rule "^^a3" "£" :string :again)
(sort-rule "^^a4" "§" :string :again)
(sort-rule "^^a5" "•" :string :again)
(sort-rule "^^a6" "¶" :string :again)
(sort-rule "^^a7" "ß" :string :again)
(sort-rule "^^a8" "®" :string :again)
(sort-rule "^^a9" "©" :string :again)
(sort-rule "^^aa" "™" :string :again)
(sort-rule "^^ab" "´" :string :again)
(sort-rule "^^ac" "¨" :string :again)
(sort-rule "^^ad" "≠" :string :again)
(sort-rule "^^ae" "Æ" :string :again)
(sort-rule "^^af" "Ø" :string :again)
(sort-rule "^^b0" "∞" :string :again)
(sort-rule "^^b1" "±" :string :again)
(sort-rule "^^b2" "≤" :string :again)
(sort-rule "^^b3" "≥" :string :again)
(sort-rule "^^b4" "¥" :string :again)
(sort-rule "^^b5" "µ" :string :again)
(sort-rule "^^b6" "∂" :string :again)
(sort-rule "^^b7" "∑" :string :again)
(sort-rule "^^b8" "∏" :string :again)
(sort-rule "^^b9" "π" :string :again)
(sort-rule "^^ba" "∫" :string :again)
(sort-rule "^^bb" "ª" :string :again)
(sort-rule "^^bc" "º" :string :again)
(sort-rule "^^bd" "Ω" :string :again)
(sort-rule "^^be" "æ" :string :again)
(sort-rule "^^bf" "ø" :string :again)
(sort-rule "^^c0" "¿" :string :again)
(sort-rule "^^c1" "¡" :string :again)
(sort-rule "^^c2" "¬" :string :again)
(sort-rule "^^c3" "√" :string :again)
(sort-rule "^^c4" "ƒ" :string :again)
(sort-rule "^^c5" "≈" :string :again)
(sort-rule "^^c6" "∆" :string :again)
(sort-rule "^^c7" "«" :string :again)
(sort-rule "^^c8" "»" :string :again)
(sort-rule "^^c9" "…" :string :again)
(sort-rule "^^ca" " " :string :again)
(sort-rule "^^cb" "À" :string :again)
(sort-rule "^^cc" "Ã" :string :again)
(sort-rule "^^cd" "Õ" :string :again)
(sort-rule "^^ce" "Œ" :string :again)
(sort-rule "^^cf" "œ" :string :again)
(sort-rule "^^d0" "–" :string :again)
(sort-rule "^^d1" "—" :string :again)
(sort-rule "^^d2" "“" :string :again)
(sort-rule "^^d3" "”" :string :again)
(sort-rule "^^d4" "‘" :string :again)
(sort-rule "^^d5" "’" :string :again)
(sort-rule "^^d6" "÷" :string :again)
(sort-rule "^^d7" "◊" :string :again)
(sort-rule "^^d8" "ÿ" :string :again)
(sort-rule "^^d9" "Ÿ" :string :again)
(sort-rule "^^da" "⁄" :string :again)
(sort-rule "^^db" "€" :string :again)
(sort-rule "^^dc" "‹" :string :again)
(sort-rule "^^dd" "›" :string :again)
(sort-rule "^^de" "ﬁ" :string :again)
(sort-rule "^^df" "ﬂ" :string :again)
(sort-rule "^^e0" "‡" :string :again)
(sort-rule "^^e1" "·" :string :again)
(sort-rule "^^e2" "‚" :string :again)
(sort-rule "^^e3" "„" :string :again)
(sort-rule "^^e4" "‰" :string :again)
(sort-rule "^^e5" "Â" :string :again)
(sort-rule "^^e6" "Ê" :string :again)
(sort-rule "^^e7" "Á" :string :again)
(sort-rule "^^e8" "Ë" :string :again)
(sort-rule "^^e9" "È" :string :again)
(sort-rule "^^ea" "Í" :string :again)
(sort-rule "^^eb" "Î" :string :again)
(sort-rule "^^ec" "Ï" :string :again)
(sort-rule "^^ed" "Ì" :string :again)
(sort-rule "^^ee" "Ó" :string :again)
(sort-rule "^^ef" "Ô" :string :again)
(sort-rule "^^f0" "" :string :again)
(sort-rule "^^f1" "Ò" :string :again)
(sort-rule "^^f2" "Ú" :string :again)
(sort-rule "^^f3" "Û" :string :again)
(sort-rule "^^f4" "Ù" :string :again)
(sort-rule "^^f5" "ı" :string :again)
(sort-rule "^^f6" "ˆ" :string :again)
(sort-rule "^^f7" "˜" :string :again)
(sort-rule "^^f8" "¯" :string :again)
(sort-rule "^^f9" "˘" :string :again)
(sort-rule "^^fa" "˙" :string :again)
(sort-rule "^^fb" "˚" :string :again)
(sort-rule "^^fc" "¸" :string :again)
(sort-rule "^^fd" "˝" :string :again)
(sort-rule "^^fe" "˛" :string :again)
(sort-rule "^^ff" "ˇ" :string :again)

;; End of style file.
